DATABASE_URL=mongodb+srv://sksoniaa:Nshs8d-104@cluster0.uubge8n.mongodb.net/project-2?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=736677987284-4jg1h85u7rupkpijq9iqbna9g65sdkrh.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=hoiguefjgpgnifpiso657489w03q