DATABASE_URL=mongodb+srv://sksoniaa:Nshs8d-104@cluster0.uubge8n.mongodb.net/project-2?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=213440820675-2lu0c2ms6j5bblr22u1drugv8jc07lrs.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=hoiguefjgpgnifpiso657489w03q